<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SystemViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" Iron Tail" translatesAutoresizingMaskIntoConstraints="NO" id="E12-fl-03m">
                                <rect key="frame" x="20" y="96" width="374" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E12-fl-03m" secondAttribute="height" multiplier="1:1" constant="93" id="8cG-sg-Hd2"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ubi-dV-SMF">
                                <rect key="frame" x="20" y="407" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNI-nx-ZyO">
                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="30"/>
                                        <state key="normal" title="Alterar foto"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7G-bS-e9L">
                                        <rect key="frame" x="125.5" y="0.0" width="123" height="30"/>
                                        <state key="normal" title="Share"/>
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Itm-d0-wIm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BH6-FB-J4V">
                                        <rect key="frame" x="251.5" y="0.0" width="122.5" height="30"/>
                                        <state key="normal" title="E-mail"/>
                                        <connections>
                                            <action selector="emailButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZO-Pu-PLH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ubi-dV-SMF" firstAttribute="top" secondItem="E12-fl-03m" secondAttribute="bottom" constant="30" id="2QS-0U-2FI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ubi-dV-SMF" secondAttribute="trailing" constant="20" id="3iL-hp-PS1"/>
                            <constraint firstItem="E12-fl-03m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="H2e-bd-JFm"/>
                            <constraint firstItem="E12-fl-03m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="LMV-dJ-ek6"/>
                            <constraint firstItem="ubi-dV-SMF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cdF-vE-rFF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E12-fl-03m" secondAttribute="trailing" constant="20" id="g3S-Hp-mBg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="eNI-nx-ZyO" id="gQw-5F-Q9U"/>
                        <outlet property="emailButton" destination="BH6-FB-J4V" id="ICX-kb-FXr"/>
                        <outlet property="imageView" destination="E12-fl-03m" id="vjJ-1w-9Jp"/>
                        <outlet property="shareButton" destination="V7G-bS-e9L" id="pDe-Bg-eO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name=" Iron Tail" width="320" height="180"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
