<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/curitiba01/Desktop/RxSwift/Novo/01-hello-rxswift/01-hello-rxswift/RxSwiftPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=175&amp;EndingColumnNumber=17&amp;EndingLineNumber=13&amp;StartingColumnNumber=7&amp;StartingLineNumber=13&amp;Timestamp=638997638.601418"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
